spring.datasource.url=jdbc:mysql://springboot-db.cgpk84ixo9zu.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=dnjsgml123
spring.datasource.password=dnjsgml123
spring.jpa.hibernate.ddl-auto=update