<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@400;700;900&display=swap"
      rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<style>

    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    .boardtitlepage .boardtitle {
        padding-top: 100px;
        padding-bottom: 40px;
        margin: 0;
    }

    .boardtitlepage .info {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 30px 0;
    }

    .boardtitlepage .info p {
        margin: 0;
        display: inline-block;
        font-size: 14px;
    }
    .boardtitlepage .desc{
        border: 0;
        min-height: 500px;
        border-top: 1px solid #eee;
        padding-top: 10px;
    }

    .boardtitlepage .listBtn{
    }

    .boardtitlepage .btnWrap{
        text-align: right;
        padding: 14px;

    }


</style>

<body>
<div class="container boardtitlepage" id="container">
    <div id="boardInfo"></div>
    <div class="btnWrap">
        <div class="btn btn-outline-secondary listBtn" onclick="history.go(-1)">목록</div>
    </div>
</div> <!-- /container -->

<script>
    $(document).ready(function () {
        // HTML 문서를 로드할 때마다 실행합니다.
        getMyBoard();
    })

    // 메모를 불러와서 보여줍니다.
    function getMyBoard() {

        const queryString = window.location.search.split("=")[1]
        console.log(queryString); // 1  -1  0

        // 1. 기존 메모 내용을 지웁니다.
        $('#cards-box tbody tr').empty();
        // 2. 메모 목록을 불러와서 HTML로 붙입니다.
        $.ajax({
            type: 'GET',
            url: '/api/boards',
            success: function (response) {
                console.log(response);
                for (let i = 0; i < response.length; i++) {
                    // 0    0
                    let board = response[i];
                    let id = board.id;
                    let username = board.username;
                    let contents = board.contents;
                    let modifiedAt = board.modifiedAt;
                    let title = board.title;
                    if (id == queryString) {
                        // console.log('num = ' + queryString + ' i = ' + i + 'id = ' + id);
                        addHTML(id, username, contents, modifiedAt.split("T")[0], title);
                    }

                }
            }
        })
    }

    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, username, contents, modifiedAt, title) {
        // 1. HTML 태그를 만듭니다.
        let tempHtml = `<h1 class="boardtitle">${title}</h1>
                        <div class="desc">${contents}</div>
                        <div class="info"><p>${username}</p> ◾ <p>${modifiedAt}</p></div>`
        // 2. #cards-box 에 HTML을 붙인다.
        $('#boardInfo').append(tempHtml);
    }




</script>

</body>
</html>
